#All login details are temporary and subject to change in the future

#database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/kaptalxis}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:eineCIRM}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always

#error suppression in postgresql dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#freemarker can't auto throw csrf
spring.freemarker.expose-request-attributes=true

upload.path.img=/home/kaptalxis/img_uploads
upload.path.file=/home/kaptalxis/file_uploads
